# Campus IL login - you may replace values of EMAIL & PASSWD with yours
[LOGIN]
EMAIL=your_email@gmail.com
PASSWD=your_password

# Course/Cycle url-string
[CYCLES]
COURSE=course-v1:CS+GOV_CS_selfpy101
OLD=1_2021
NEW=2021_2

# exercises numbers by type
[EXERCISES]
TEXT=1.3.1, 3.1.1, 3.3.1, 3.3.2, 3.4.1, 3.4.4, 4.2.1
SELECT=2.1.1, 2.2.1, 2.3.2, 4.1.1, 5.2.1, 5.3.3, 6.1.1, 6.2.1, 7.1.3, 8.3.1
RADIO=2.1.2, 2.3.1, 2.4.1, 7.1.1, 7.1.2, 8.1.1, 9.2.1
CHECKBOX=5.1.1, 5.3.1, 5.3.2, 6.2.2, 7.2.3
# The last exercise to migrate (can be left empty)
LAST=
